<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="22dp"
        android:layout_weight="0.26"
        android:scrollbars="vertical" >

        <HorizontalScrollView
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" >

            <TableLayout
                android:id="@+id/timetableLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >
            </TableLayout>
        </HorizontalScrollView>
    </ScrollView>

    <Button
        android:id="@+id/addTim"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/AddTimeTable" />

</LinearLayout>